{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=.\\SQLEXPRESS;Database=kwdb01_local;Integrated Security=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=120;Command Timeout=300;"
                          }
}
